events {
    worker_connections 1024;
}

http {
    server {
        server_name localhost;
        listen 4000;

        location /platform/api {
            proxy_pass https://dev.creaty.club;
            proxy_set_header Host dev.creaty.club;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header X-Content-Type-Options;
            proxy_hide_header X-Cache;
            proxy_hide_header X-Cache-Lookup;
        }

        location /platform/token {
            proxy_pass https://dev.creaty.club;
            proxy_set_header Host dev.creaty.club;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header X-Content-Type-Options;
            proxy_hide_header X-Cache;
            proxy_hide_header X-Cache-Lookup;
        }

        location /platform {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header X-Content-Type-Options;
            proxy_hide_header X-Cache;
            proxy_hide_header X-Cache-Lookup;
        }

        location / {
            proxy_pass https://dev.creaty.club;
            proxy_set_header Host dev.creaty.club;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header X-Content-Type-Options;
            proxy_hide_header X-Cache;
            proxy_hide_header X-Cache-Lookup;
        }
    }
}
