events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /platform/api {
            proxy_pass https://dev.creaty.club;
        }

        location /platform/token {
            proxy_pass https://dev.creaty.club;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
